<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>peanut</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Microsoft YaHei",serif;
    }
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      background-color: rgb(255,255,255);
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(27, 49, 93, 0.2);
      border-radius: 0;
      background: rgba(27, 49, 93, 0.2);
      box-shadow: inset 0 0 5px rgba(27, 49, 93, .2);
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(27, 49, 93, 0.2);
      background: rgba(27, 49, 93, 0.2);
      box-shadow: inset 0 0 5px rgba(27, 49, 93, .2);
    }

    ::-webkit-scrollbar-thumb:hover {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .2)
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
